<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Fitness Pass</title>
  <link rel="icon" type="image/png" href="fav1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/styling.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/fontawesome.min.js"></script>
  <style>
    .size {
    font-family:Bahnschrift light;
    text-align:center;
    padding-top:5%;
  }
    @media screen and (min-width: 601px) {
      .size {
        font-size: 40px;
      }
    }

    @media screen and (max-width: 600px) {
      .size {
        font-size: 20px;
      }
    }

    .paragraph {
    font-family:verdana,genava, sans-serif;
    position:absolute;
    color:white;
    top:50%;
    left:8%;
  }

    @media screen and (min-width: 601px) {
      .paragraph {
        font-size: 20px;
      }
    }

    @media screen and (max-width: 600px) {
      .paragraph {
        font-size: 11px;
      }
    }

    .function {
    font-family:Bahnschrift light;
    color:white;
  }

    @media screen and (min-width: 601px) {
      .function {
        font-size: 60px;
        padding-top:150px;
        padding-left:70px;
      }
    }

    @media screen and (max-width: 600px) {
      .function {
        font-size: 20px;
        padding-top:12px;
        padding-left:10px;
      }
    }

    @media screen and (min-width: 601px) {
      .divsize {
        height:400px;
      }
    }

    @media screen and (max-width: 600px) {
      .divsize {
        height:200px;
      }
    }

    .fitnessText{
      padding-top:20px;
      text-align:center;
    }

    @media screen and (max-width: 600px) {
      .fitnessText {
        font-size:13px;
      }
    }

    .padding {
      color:white;
  }

  @media screen and (min-width: 601px) {
      .padding {
        padding-top:35px;
        padding-left:68px;
    }
  }
    @media screen and (max-width: 600px) {
      .padding {
        padding-top:2px;
        padding-left:10px;
        font-size:12px;
      }
    }
  </style>
</head>

<body style="background-color:white;">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:white;!important">
    <div class="container p-0">
      <a class="navbar-brand" href="index.html" style="margin-left: 5%!important"><img src="dumbell2.jpg" alt="dumbell" width="60" height="50"></a>
      <button class="navbar-toggler" style="background-color:black" type="button" data-toggle="collapse" data-target="#gymNav" aria-controls="gymNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="gymNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"><font color="black">FitnessPass</font></a></li>
            <li class="nav-item activeGym"><a href="aboutUs.html" class="nav-link"><font color="black">About Us</font></a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="gymClasses" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black"><font color="black">
                Classes
              </font></a>
              <div class="dropdown-menu" aria-labelledby="gymClasses">
                <a class="dropdown-item" href="Yoga.html">Yoga</a>
                <a class="dropdown-item" href="Boxing.html">Boxing</a>
                <a class="dropdown-item" href="MuayThai.html">Muay thai</a>
                <a class="dropdown-item" href="Pilate.html">Pilate</a>
                <a class="dropdown-item" href="Zumba.html">Zumba</a>
                <a class="dropdown-item" href="Crossfit.html">Crossfit</a>
              </div>
            </li>
            <li class="nav-item"><a href="faq.html" class="nav-link"><font color="black">FAQ</font></a></li>
            <li class="nav-item"><a href="Pricing.html" class="nav-link"><font color="black">Subscription</font></a></li>
            <li class="nav-item"><a href="contactus.html" class="nav-link"><font color="black">Contact Us</font></a></li>
            <li class="nav-item"><a href="GymList.html" class="nav-link"><font color="black">Studios</font></a></li>
            <li class="nav-item"><a href="Booking.html" class="nav-link"><font color="black">Booking</font></a></li>
            <li class="nav-item"><a href="Register.html" class="nav-link"><font color="black">Sign Up Now</font></a></li>
          </ul>
      </div>
    </div>
  </nav>
  <div style="position:relative">
    <h1 style="position:absolute; top:15%; left:8%; font-size:5.3vw; font-family:Lucida Sans Unicode, Lucida Grande, Sans-serif; color:white">
      Our goal is to make health and<br>fitness achievable, approachable <br>and affordable
    </h1>
    <p class="paragraph">Fitness Pass is a web-based application specialized in providing GYM classes and schedules <br>upon SUBSCRIPTION.
    We have tied connection and collaboration with various gyms and <br>fitness facilities around Kuala Lumpur area.</p>

    <video width="100%" autoplay muted loop>
  		  <source src="Fitness.mp4" type="video/mp4">
  	</video>
  </div>

  <div class="divsize">
      <h1 class="size">Created to help guide you <br>to your perfect fitness center</h1>
      <div class="fitnessText">
        <p>Fitness isn't just about the goal - it's a journey! <br>That's why we believe fitness is important and should be accessible to everyone and everywhere without any inconvenient causes.
      </div>
  </div>


    <div class="card" style="position:relative; border:none">
      <img class="card-img-top" src="GymListPic/promote.jpg" alt="features" style="margin-top:10px;">
      <div class="card-body" style="position:absolute">
        <h4 class="function">Approachable</h4>
        <p class="padding">We are promoting gyms and fitness centers to you. So you can able to find <br>a perfect gym or fitness center that have both convenient time and place for you.
      </div>
    </div>


  <footer class="site-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
                <br><br><br>
          <h3 class="footer-heading mb-4 text-white">About Us</h3>
          <p>Fitness Pass is a web-based application specialized in providing GYM classes and schedules upon SUBSCRIPTION.
            We have tied connection and collaboration with various gyms and fitness facilities around Kuala Lumpur area.</p>
          <p><a href="aboutUs.html" class="btn btn-primary text-white px-4">Read More</a></p>
        </div>
        <div class="col-md-5 mb-4 mb-md-0 ml-auto">
          <div class="row mb-4">
            <div class="col-md-6">
                    <br><br>
              <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                <ul class="list-unstyled">
                  <li><a href="index.html" style="color: #FFFFFF;">Fitness Pass</a></li>
                  <li><a href="aboutUs.html" style="color: #FFFFFF;">About Us</a></li>
                  <li><a href="faq.html" style="color: #FFFFFF;">FAQ</a></li>
                  <li><a href="Pricing.html" style="color: #FFFFFF;">Subscription</a></li>
                  <li><a href="contactus.html" style="color: #FFFFFF;">Contact Us</a></li>
                  <li><a href="GymList.html" style="color: #FFFFFF;">Studios</a></li>
                  <li><a href="Booking.html" style="color: #FFFFFF;">Booking</a></li>
                  <li><a href="Register.html" style="color: #FFFFFF;">Sign Up Now</a></li><br>
                </ul>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-12">
            <h3 class="footer-heading mb-4 text-white">Stay up to date</h3>
            <form action="#" class="d-flex footer-subscribe">
              <input type="text" class="form-control rounded-0" placeholder="Enter your email">
              <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
            </form>
          </div>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="#" target="_blank" style="color: #007bff;">Fitness Pass</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>


        </div>

      </div>
    </div>
  </footer>

</body>
</html>
